
##############################
# Australia (AUS) 
#   - 26 players

(1)   GK  Mathew Ryan         ##  75  ,Copenhagen
(12)  GK  Andrew Redmayne     ##   4  ,Sydney FC
(18)  GK  Danny Vukovic       ##   4  ,Central Coast Mariners
(2)   DF  Miloš Degenek       ##  38  ,Columbus Crew
(3)   DF  Nathaniel Atkinson  ##   5  ,Heart of Midlothian
(4)   DF  Kye Rowles          ##   3  ,Heart of Midlothian
(5)   DF  Fran Karačić        ##  11  ,Brescia
(8)   DF  Bailey Wright       ##  27  ,Sunderland
(16)  DF  Aziz Behich         ##  53  ,Dundee United
(19)  DF  Harry Souttar       ##  10  ,Stoke City
(20)  DF  Thomas Deng         ##   2  ,Albirex Niigata
(24)  DF  Joel King           ##   4  ,OB
(10)  MF  Ajdin Hrustic       ##  20  ,Hellas Verona
(13)  MF  Aaron Mooy          ##  53  ,Celtic
(14)  MF  Riley McGree        ##  11  ,Middlesbrough
(17)  MF  Cameron Devlin      ##   1  ,Heart of Midlothian
(22)  MF  Jackson Irvine      ##  49  ,FC St. Pauli
(26)  MF  Keanu Baccus        ##   1  ,St Mirren
(6)   FW  Marco Tilio         ##   5  ,Melbourne City
(7)   FW  Mathew Leckie       ##  73  ,Melbourne City
(9)   FW  Jamie Maclaren      ##  26  ,Melbourne City
(11)  FW  Awer Mabil          ##  29  ,Cádiz
(15)  FW  Mitchell Duke       ##  21  ,Fagiano Okayama
(21)  FW  Garang Kuol         ##   1  ,Central Coast Mariners
(23)  FW  Craig Goodwin       ##  10  ,Adelaide United
(25)  FW  Jason Cummings      ##   1  ,Central Coast Mariners