
##############################
# Belgium (BEL) 
#   - 26 players

(1)   GK  Thibaut Courtois      ##   97  ,Real Madrid
(12)  GK  Simon Mignolet        ##   35  ,Club Brugge
(13)  GK  Koen Casteels         ##    4  ,VfL Wolfsburg
(2)   DF  Toby Alderweireld     ##  124  ,Antwerp
(3)   DF  Arthur Theate         ##    4  ,Rennes
(4)   DF  Wout Faes             ##    1  ,Leicester City
(5)   DF  Jan Vertonghen        ##  142  ,Anderlecht
(19)  DF  Leander Dendoncker    ##   29  ,Aston Villa
(26)  DF  Zeno Debast           ##    3  ,Anderlecht
(6)   MF  Axel Witsel           ##  127  ,Atlético Madrid
(7)   MF  Kevin De Bruyne       ##   94  ,Manchester City
(8)   MF  Youri Tielemans       ##   55  ,Leicester City
(15)  MF  Thomas Meunier        ##   59  ,Borussia Dortmund
(16)  MF  Thorgan Hazard        ##   45  ,Borussia Dortmund
(18)  MF  Amadou Onana          ##    2  ,Everton
(20)  MF  Hans Vanaken          ##   23  ,Club Brugge
(21)  MF  Timothy Castagne      ##   26  ,Leicester City
(9)   FW  Romelu Lukaku         ##  102  ,Internazionale
(10)  FW  Eden Hazard           ##  123  ,Real Madrid
(11)  FW  Yannick Carrasco      ##   60  ,Atlético Madrid
(14)  FW  Dries Mertens         ##  107  ,Galatasaray
(17)  FW  Leandro Trossard      ##   21  ,Brighton & Hove Albion
(22)  FW  Charles De Ketelaere  ##   10  ,Milan
(23)  FW  Michy Batshuayi       ##   48  ,Fenerbahçe
(24)  FW  Loïs Openda           ##    5  ,Lens
(25)  FW  Jérémy Doku           ##   11  ,Rennes