
##############################
# Canada (CAN) 
#   - 26 players

(1)   GK  Dayne St. Clair    ##   2  ,Minnesota United FC
(16)  GK  James Pantemis     ##   0  ,CF Montréal
(18)  GK  Milan Borjan       ##  68  ,Red Star Belgrade
(2)   DF  Alistair Johnston  ##  30  ,CF Montréal
(3)   DF  Sam Adekugbe       ##  34  ,Hatayspor
(4)   DF  Kamal Miller       ##  29  ,CF Montréal
(5)   DF  Steven Vitória     ##  35  ,Chaves
(22)  DF  Richie Laryea      ##  34  ,Toronto FC
(25)  DF  Derek Cornelius    ##  14  ,Panetolikos
(26)  DF  Joel Waterman      ##   2  ,CF Montréal
(6)   MF  Samuel Piette      ##  66  ,CF Montréal
(7)   MF  Stephen Eustáquio  ##  26  ,Porto
(8)   MF  Liam Fraser        ##  15  ,Deinze
(10)  MF  Junior Hoilett     ##  50  ,Reading
(13)  MF  Atiba Hutchinson   ##  98  ,Beşiktaş
(14)  MF  Mark-Anthony Kaye  ##  38  ,Toronto FC
(15)  MF  Ismaël Koné        ##   6  ,CF Montréal
(21)  MF  Jonathan Osorio    ##  57  ,Toronto FC
(23)  MF  Liam Millar        ##  16  ,Basel
(24)  MF  David Wotherspoon  ##  10  ,St Johnstone
(9)   FW  Lucas Cavallini    ##  34  ,Vancouver Whitecaps FC
(11)  FW  Tajon Buchanan     ##  26  ,Club Brugge
(12)  FW  Iké Ugbo           ##   8  ,Troyes
(17)  FW  Cyle Larin         ##  55  ,Club Brugge
(19)  FW  Alphonso Davies    ##  34  ,Bayern Munich
(20)  FW  Jonathan David     ##  35  ,Lille