
##############################
# Switzerland (CHE) 
#   - 26 players

(1)   GK  Yann Sommer          ##   77  ,Borussia Mönchengladbach
(12)  GK  Jonas Omlin          ##    4  ,Montpellier
(21)  GK  Gregor Kobel         ##    3  ,Borussia Dortmund
(24)  GK  Philipp Köhn         ##    0  ,Red Bull Salzburg
(2)   DF  Edimilson Fernandes  ##   22  ,Mainz 05
(3)   DF  Silvan Widmer        ##   34  ,Mainz 05
(4)   DF  Nico Elvedi          ##   41  ,Borussia Mönchengladbach
(5)   DF  Manuel Akanji        ##   43  ,Manchester City
(11)  DF  Renato Steffen       ##   28  ,Lugano
(13)  DF  Ricardo Rodriguez    ##  100  ,Torino
(18)  DF  Eray Cömert          ##   10  ,Valencia
(22)  DF  Fabian Schär         ##   73  ,Newcastle United
(6)   MF  Denis Zakaria        ##   43  ,Chelsea
(8)   MF  Remo Freuler         ##   49  ,Nottingham Forest
(10)  MF  Granit Xhaka         ##  107  ,Arsenal
(14)  MF  Michel Aebischer     ##   12  ,Bologna
(15)  MF  Djibril Sow          ##   32  ,Eintracht Frankfurt
(16)  MF  Christian Fassnacht  ##   16  ,Young Boys
(20)  MF  Fabian Frei          ##   22  ,Basel
(23)  MF  Xherdan Shaqiri      ##  109  ,Chicago Fire FC
(25)  MF  Fabian Rieder        ##    0  ,Young Boys
(26)  MF  Ardon Jashari        ##    1  ,Luzern
(7)   FW  Breel Embolo         ##   59  ,Monaco
(9)   FW  Haris Seferovic      ##   89  ,Galatasaray
(17)  FW  Ruben Vargas         ##   27  ,FC Augsburg
(19)  FW  Noah Okafor          ##    9  ,Red Bull Salzburg