
##############################
# España (ESP) 
#   - 26 players

(1)   GK  Robert Sánchez     ##    2  ,Brighton & Hove Albion
(13)  GK  David Raya         ##    2  ,Brentford
(23)  GK  Unai Simón         ##   27  ,Athletic Bilbao
(2)   DF  César Azpilicueta  ##   42  ,Chelsea
(3)   DF  Eric García        ##   19  ,Barcelona
(4)   DF  Pau Torres         ##   22  ,Villarreal
(14)  DF  Alejandro Balde    ##    0  ,Barcelona
(15)  DF  Hugo Guillamón     ##    3  ,Valencia
(18)  DF  Jordi Alba         ##   87  ,Barcelona
(20)  DF  Dani Carvajal      ##   31  ,Real Madrid
(24)  DF  Aymeric Laporte    ##   16  ,Manchester City
(5)   MF  Sergio Busquets    ##  139  ,Barcelona
(6)   MF  Marcos Llorente    ##   17  ,Atlético Madrid
(8)   MF  Koke               ##   68  ,Atlético Madrid
(9)   MF  Gavi               ##   13  ,Barcelona
(16)  MF  Rodri              ##   35  ,Manchester City
(19)  MF  Carlos Soler       ##   12  ,Paris Saint-Germain
(26)  MF  Pedri              ##   14  ,Barcelona
(7)   FW  Álvaro Morata      ##   57  ,Atlético Madrid
(10)  FW  Marco Asensio      ##   31  ,Real Madrid
(11)  FW  Ferran Torres      ##   31  ,Barcelona
(12)  FW  Nico Williams      ##    3  ,Athletic Bilbao
(17)  FW  Yeremy Pino        ##    7  ,Villarreal
(21)  FW  Dani Olmo          ##   25  ,RB Leipzig
(22)  FW  Pablo Sarabia      ##   25  ,Paris Saint-Germain
(25)  FW  Ansu Fati          ##    5  ,Barcelona