
##############################
# Croatia (HRV) 
#   - 26 players

(1)   GK  Dominik Livaković  ##   34  ,Dinamo Zagreb
(12)  GK  Ivo Grbić          ##    2  ,Atlético Madrid
(23)  GK  Ivica Ivušić       ##    5  ,Osijek
(2)   DF  Josip Stanišić     ##    7  ,Bayern Munich
(3)   DF  Borna Barišić      ##   28  ,Rangers
(5)   DF  Martin Erlić       ##    4  ,Sassuolo
(6)   DF  Dejan Lovren       ##   72  ,Zenit Saint Petersburg
(19)  DF  Borna Sosa         ##    8  ,VfB Stuttgart
(20)  DF  Joško Gvardiol     ##   12  ,RB Leipzig
(21)  DF  Domagoj Vida       ##  100  ,AEK Athens
(22)  DF  Josip Juranović    ##   21  ,Celtic
(24)  DF  Josip Šutalo       ##    3  ,Dinamo Zagreb
(7)   MF  Lovro Majer        ##   11  ,Rennes
(8)   MF  Mateo Kovačić      ##   84  ,Chelsea
(10)  MF  Luka Modrić        ##  155  ,Real Madrid
(11)  MF  Marcelo Brozović   ##   77  ,Internazionale
(13)  MF  Nikola Vlašić      ##   42  ,Torino
(15)  MF  Mario Pašalić      ##   43  ,Atalanta
(25)  MF  Luka Sučić         ##    4  ,Red Bull Salzburg
(26)  MF  Kristijan Jakić    ##    4  ,Eintracht Frankfurt
(4)   FW  Ivan Perišić       ##  116  ,Tottenham Hotspur
(9)   FW  Andrej Kramarić    ##   74  ,1899 Hoffenheim
(14)  FW  Marko Livaja       ##   14  ,Hajduk Split
(16)  FW  Bruno Petković     ##   23  ,Dinamo Zagreb
(17)  FW  Ante Budimir       ##   15  ,Osasuna
(18)  FW  Mislav Oršić       ##   21  ,Dinamo Zagreb