
##############################
# Iran (IRN) 
#   - 26 players

(1)   GK  Alireza Beiranvand      ##   52  ,Persepolis
(12)  GK  Payam Niazmand          ##    1  ,Sepahan
(22)  GK  Amir Abedzadeh          ##   11  ,Ponferradina
(24)  GK  Hossein Hosseini        ##    6  ,Esteghlal
(2)   DF  Sadegh Moharrami        ##   21  ,Dinamo Zagreb
(3)   DF  Ehsan Hajsafi           ##  121  ,AEK Athens
(4)   DF  Shojae Khalilzadeh      ##   25  ,Al-Ahli Doha
(5)   DF  Milad Mohammadi         ##   45  ,AEK Athens
(8)   DF  Morteza Pouraliganji    ##   46  ,Persepolis
(13)  DF  Hossein Kanaanizadegan  ##   35  ,Al-Ahli Doha
(15)  DF  Rouzbeh Cheshmi         ##   19  ,Esteghlal
(19)  DF  Majid Hosseini          ##   18  ,Kayserispor
(23)  DF  Ramin Rezaeian          ##   46  ,Sepahan
(25)  DF  Abolfazl Jalali         ##    3  ,Esteghlal
(6)   MF  Saeid Ezatolahi         ##   47  ,Vejle
(7)   MF  Alireza Jahanbakhsh     ##   64  ,Feyenoord
(11)  MF  Vahid Amiri             ##   68  ,Persepolis
(14)  MF  Saman Ghoddos           ##   33  ,Brentford
(16)  MF  Mehdi Torabi            ##   36  ,Persepolis
(17)  MF  Ali Gholizadeh          ##   26  ,Charleroi
(18)  MF  Ali Karimi              ##   13  ,Kayserispor
(21)  MF  Ahmad Nourollahi        ##   25  ,Shabab Al-Ahli
(9)   FW  Mehdi Taremi            ##   60  ,Porto
(10)  FW  Karim Ansarifard        ##   94  ,Omonia
(20)  FW  Sardar Azmoun           ##   65  ,Bayer Leverkusen