
##############################
# Mexico (MEX) 
#   - 26 players

(1)   GK  Alfredo Talavera    ##   40  ,Juárez
(12)  GK  Rodolfo Cota        ##    8  ,León
(13)  GK  Guillermo Ochoa     ##  131  ,América
(2)   DF  Néstor Araujo       ##   63  ,América
(3)   DF  César Montes        ##   30  ,Monterrey
(4)   DF  Edson Álvarez       ##   58  ,Ajax
(5)   DF  Johan Vásquez       ##    7  ,Cremonese
(6)   DF  Gerardo Arteaga     ##   17  ,Genk
(15)  DF  Héctor Moreno       ##  128  ,Monterrey
(19)  DF  Jorge Sánchez       ##   26  ,Ajax
(23)  DF  Jesús Gallardo      ##   78  ,Monterrey
(26)  DF  Kevin Álvarez       ##    8  ,Pachuca
(7)   MF  Luis Romo           ##   27  ,Monterrey
(8)   MF  Carlos Rodríguez    ##   36  ,Cruz Azul
(14)  MF  Érick Gutiérrez     ##   34  ,PSV Eindhoven
(16)  MF  Héctor Herrera      ##  102  ,Houston Dynamo FC
(18)  MF  Andrés Guardado     ##  178  ,Real Betis
(24)  MF  Luis Chávez         ##    9  ,Pachuca
(9)   FW  Raúl Jiménez        ##   95  ,Wolverhampton Wanderers
(10)  FW  Alexis Vega         ##   22  ,Guadalajara
(11)  FW  Rogelio Funes Mori  ##   16  ,Monterrey
(17)  FW  Orbelín Pineda      ##   50  ,AEK Athens
(20)  FW  Henry Martín        ##   27  ,América
(21)  FW  Uriel Antuna        ##   36  ,Cruz Azul
(22)  FW  Hirving Lozano      ##   60  ,Napoli
(25)  FW  Roberto Alvarado    ##   31  ,Guadalajara