
##############################
# Saudi Arabia (SAU) 
#   - 26 players

(1)   GK  Mohammed Al-Rubaie    ##   7  ,Al-Ahli
(21)  GK  Mohammed Al-Owais     ##  42  ,Al-Hilal
(22)  GK  Nawaf Al-Aqidi        ##   0  ,Al-Nassr
(2)   DF  Sultan Al-Ghannam     ##  24  ,Al-Nassr
(3)   DF  Abdullah Madu         ##  15  ,Al-Nassr
(4)   DF  Abdulelah Al-Amri     ##  20  ,Al-Nassr
(5)   DF  Ali Al-Bulaihi        ##  37  ,Al-Hilal
(6)   DF  Mohammed Al-Breik     ##  40  ,Al-Hilal
(12)  DF  Saud Abdulhamid       ##  23  ,Al-Hilal
(13)  DF  Yasser Al-Shahrani    ##  72  ,Al-Hilal
(17)  DF  Hassan Al-Tambakti    ##  19  ,Al-Shabab
(7)   MF  Salman Al-Faraj       ##  70  ,Al-Hilal
(8)   MF  Abdulellah Al-Malki   ##  27  ,Al-Hilal
(14)  MF  Abdullah Otayf        ##  45  ,Al-Hilal
(15)  MF  Ali Al-Hassan         ##  13  ,Al-Nassr
(16)  MF  Sami Al-Najei         ##  17  ,Al-Nassr
(18)  MF  Nawaf Al-Abed         ##  55  ,Al-Shabab
(23)  MF  Mohamed Kanno         ##  38  ,Al-Hilal
(24)  MF  Nasser Al-Dawsari     ##  10  ,Al-Hilal
(26)  MF  Riyadh Sharahili      ##   5  ,Abha
(9)   FW  Firas Al-Buraikan     ##  26  ,Al-Fateh
(10)  FW  Salem Al-Dawsari      ##  71  ,Al-Hilal
(11)  FW  Saleh Al-Shehri       ##  20  ,Al-Hilal
(19)  FW  Hattan Bahebri        ##  41  ,Al-Shabab
(20)  FW  Abdulrahman Al-Aboud  ##   3  ,Al-Ittihad
(25)  FW  Haitham Asiri         ##   8  ,Al-Ahli