
##############################
# Senegal (SEN) 
#   - 26 players

(1)   GK  Seny Dieng         ##   4  ,Queens Park Rangers
(16)  GK  Édouard Mendy      ##  25  ,Chelsea
(23)  GK  Alfred Gomis       ##  13  ,Rennes
(2)   DF  Formose Mendy      ##   2  ,Amiens
(3)   DF  Kalidou Koulibaly  ##  64  ,Chelsea
(4)   DF  Pape Abou Cissé    ##  13  ,Olympiacos
(8)   DF  Cheikhou Kouyaté   ##  83  ,Nottingham Forest
(10)  DF  Moussa N'Diaye     ##   0  ,Anderlecht
(12)  DF  Fodé Ballo-Touré   ##  14  ,Milan
(14)  DF  Ismail Jakobs      ##   2  ,Monaco
(21)  DF  Youssouf Sabaly    ##  24  ,Real Betis
(22)  DF  Abdou Diallo       ##  18  ,RB Leipzig
(24)  DF  Moustapha Name     ##   6  ,Pafos
(5)   MF  Idrissa Gueye      ##  96  ,Everton
(6)   MF  Nampalys Mendy     ##  19  ,Leicester City
(11)  MF  Pathé Ciss         ##   1  ,Rayo Vallecano
(15)  MF  Krépin Diatta      ##  26  ,Monaco
(17)  MF  Pape Matar Sarr    ##  10  ,Tottenham Hotspur
(25)  MF  Mamadou Loum       ##   3  ,Reading
(26)  MF  Pape Gueye         ##  12  ,Marseille
(7)   FW  Nicolas Jackson    ##   0  ,Villarreal
(9)   FW  Boulaye Dia        ##  19  ,Salernitana
(13)  FW  Iliman Ndiaye      ##   2  ,Sheffield United
(18)  FW  Ismaïla Sarr       ##  48  ,Watford
(19)  FW  Famara Diédhiou    ##  25  ,Alanyaspor
(20)  FW  Bamba Dieng        ##  13  ,Marseille