
##############################
# Wales (WAL) 
#   - 26 players

(1)   GK  Wayne Hennessey  ##  106  ,Nottingham Forest
(12)  GK  Danny Ward       ##   26  ,Leicester City
(21)  GK  Adam Davies      ##    4  ,Sheffield United
(2)   DF  Chris Gunter     ##  109  ,AFC Wimbledon
(3)   DF  Neco Williams    ##   23  ,Nottingham Forest
(4)   DF  Ben Davies       ##   74  ,Tottenham Hotspur
(5)   DF  Chris Mepham     ##   33  ,Bournemouth
(6)   DF  Joe Rodon        ##   30  ,Rennes
(14)  DF  Connor Roberts   ##   41  ,Burnley
(15)  DF  Ethan Ampadu     ##   37  ,Spezia
(17)  DF  Tom Lockyer      ##   14  ,Luton Town
(24)  DF  Ben Cabango      ##    5  ,Swansea City
(7)   MF  Joe Allen        ##   72  ,Swansea City
(8)   MF  Harry Wilson     ##   39  ,Fulham
(10)  MF  Aaron Ramsey     ##   75  ,Nice
(16)  MF  Joe Morrell      ##   30  ,Portsmouth
(18)  MF  Jonny Williams   ##   33  ,Swindon Town
(22)  MF  Sorba Thomas     ##    6  ,Huddersfield Town
(23)  MF  Dylan Levitt     ##   13  ,Dundee United
(25)  MF  Rubin Colwill    ##    7  ,Cardiff City
(26)  MF  Matthew Smith    ##   19  ,Milton Keynes Dons
(9)   FW  Brennan Johnson  ##   15  ,Nottingham Forest
(11)  FW  Gareth Bale      ##  108  ,Los Angeles FC
(13)  FW  Kieffer Moore    ##   28  ,Bournemouth
(19)  FW  Mark Harris      ##    5  ,Cardiff City
(20)  FW  Daniel James     ##   38  ,Fulham